<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>流程图</title>
<style>
body{margin:0; padding:0;background: #f5f5f5;}
.g-content{ width: 1000px; position: relative; height: 1600px; margin:0 auto; background: #fff }
.flowChart{position: absolute; left: 0; top:0; width: 100%; height: 100%}
.rect{cursor: pointer; fill:rgb(255,255,255); stroke-width:1;stroke:rgb(137,177,193)}
.txt{cursor: pointer; color: #333333; font-family:'微软雅黑'; font-size: 14px;}
.vRect{dominant-baseline: middle;}
.vRect2{fill:#7f7f7f; stroke-width:0;}
.hRect{}
.hRectTxt{ text-anchor: middle;}
.hRect2{/*fill:url(#imgRight);*/}
.active{fill:rgb(196,245,255);} 
.line{stroke:#89b1c1;stroke-width:2}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="g-content clear">
	<div class="flowChart">
		<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
 		  <defs>
 		    <!-- writing-mode="tb"-->
		    <g id="vRect">
		        <rect class="vRect rect" x="0" y="0" rx="4" ry="4" width="34" height="100" data="vRect"/>
		        <text fill="#000" x="0" y="0" width="34" height="100" data="vRect" class="vRectTxt txt">
		            <tspan>工程抢险 </tspan>
		        </text>
		    </g>
 		  </defs> 

 		  <defs>
		    <g id="vRect2">
		        <rect class="vRect2" rx="4" ry="4" width="62" height="34" data="vRect2"/>
		        <text fill="#fff" x="6" y="22" width="62" height="34"  data="vRect2" class="vRect2Txt txt">
		            <tspan>派出2人</tspan>
		        </text>
		    </g>
 		  </defs> 

 		  <defs> 
		    <g id="hRect">
		        <rect class="hRect rect" rx="4" ry="4" width="110" height="34" data="hRect" />
		        <text fill="#000" x="56" y="22" data="hRect" class="hRectTxt txt"> 
		            <tspan>5、工程抢险</tspan>
		        </text>
		    </g>
 		  </defs> 

 		  <defs> 
		    <g id="hRect2">
		        <rect class="hRect2 rect active" rx="4" ry="4" width="110" height="34" data="hRect2"/>
		        <text fill="#000" x="56" y="22" data="hRect2" class="hRectTxt txt"> 
		            <tspan>发文</tspan>
		        </text>
		        <image href="img/right.png" x="6" y="10" width="14" height="13" />
		        <!-- userSpaceOnUse:重复 objectBoundingBox：不重复 -->
		        <pattern id="imgRight" x="0" y="0" width="14" height="13" patternUnits="objectBoundingBox">  
		           <image href="img/right.png" x="0" y="0" width="14" height="13" />
		        </pattern>
		    </g>
 		  </defs> 

 		  <defs> 
		    <g id="hLine">
		        <line class="hLine line" x1="0" y1="0" x2="30" y2="0"/>
		    </g>
 		  </defs> 

 		  <line class="vLine line" x1="60" y1="300" x2="60" y2="460"/>

          <use xlink:href="#vRect" x="50" y="50"/>
          <use xlink:href="#hRect" x="250" y="250"/>
          <use xlink:href="#hRect2" x="650" y="250"/>
          <use xlink:href="#hLine" x="650" y="450"/>
          <use xlink:href="#vRect2" x="200" y="450"/>
		</svg>
	</div>
</div>
<script type="text/javascript">
	$('.rect,.txt').click(function(){
		alert($(this).attr('data'));
	});
</script>
</body>
</html>

