<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<script src="assets/script/utils.js"></script>
<script src="assets/components/Ball.js"></script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<style>
html, body {
  font-family: "微软雅黑";
  height: 100%;
  overflow: hidden;
  margin: 0;
  background: url(img/bg3.jpg) center no-repeat;
  background-size: 100% auto;
}
.txt{
  position: absolute;
  width: 1500px;
  height: 100px;
  line-height: 100px;  
  color: #fff;
  font-size: 100px;
  text-align: center;
  background: transparent;
  top:50%;
  left: 50%;
  margin:-50px 0 0 -750px;
  z-index: 66,
  font-weight:bold;
  opacity: 0
}
.animationWrap{
  position: relative;
  width: 100%;
  height: 100%;
  /* chrome */
  background:-webkit-gradient(linear,0 bottom, right bottom,from(#051636), to(rgba(3,13,46,1))); 
  /* 火狐 */
  background:-moz-linear-gradient(top,#051636,rgba(3,13,46,1)); 
  /* Opera */
  background:-o-linear-gradient(top,#051636,rgba(3,13,46,1)); 
  /* IE8 */
  filter:alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=150) 
  progid:DXImageTransform.Microsoft.gradient(startcolorstr=#051636,endcolorstr=#030d2e,gradientType=0);
  -ms-filter:alpha(opacity=100 finishopacity=100 style=1 startx=0,starty=0,finishx=0,finishy=150) 
  progid:DXImageTransform.Microsoft.gradient(startcolorstr=#051636,endcolorstr=#030d2e,gradientType=0); 
}
.lightLeft{
  position: absolute;
  width: 1166px;
  height: 656px;
  left:50%;
  top:50%;
  margin: -388px 0 0 -980px;
  background: url(img/L1.png) no-repeat;
  opacity: 0
}
.lightLeft2{
  position: absolute;
  width: 1166px;
  height: 656px;
  left:50%;
  top:50%;
  margin: -388px 0 0 -980px;
  background: url(img/L2.png) no-repeat;
  opacity: 0
}
.lightRight{
  position: absolute;
  width: 1920px;
  height: 1080px;
  right:50%;
  top:50%;
  margin: -466px -1380px 0 0;
  background: url(img/R1.png) no-repeat;
  opacity: 0
}
.lightRight2{
  position: absolute;
  width: 1920px;
  height: 1080px;
  right:50%;
  top:50%;
  margin: -466px -1380px 0 0;
  background: url(img/R2.png) no-repeat;
  opacity: 0
}
.animation{
  animation:bigZoom 9s linear 1.5s forwards;
}
.animationL{
  animation:fromLeft 6.5s ease-in-out 3s forwards;
}
.animationL2{
  animation:fromLeft2 1.8s ease-in-out 4.5s alternate forwards 3;
}
.animationR{
  animation:fromRight 6s ease-in-out 3.5s forwards; 
}
.animationR2{
  animation:fromRight2 1.5s ease-in-out 4.8s alternate forwards 3; 
}
.fadeOut{
  animation:fadeOut 3s linear 10s forwards; 
}
@keyframes fromLeft{
  0%{
    left:0%;
    opacity: 0; 
  }
  40%{
    left:50%;
    opacity: 1; 
  }
  90%{
    left:50%;
    opacity: 1; 
  }
  100%{
    left:0%;
    opacity: 0; 
  }
}
@keyframes fromLeft2{
  0%{
    opacity: 0; 
    transform:scale(0);
  }
  50%{
    opacity: 0.45;
    transform:scale(1);
  }
  100%{
    opacity: 0; 
    transform:scale(0);
  }
}
@keyframes fromRight{
  0%{
    right:0%;
    opacity: 0; 
  }
  10%{
    right:50%;
    opacity: 1; 
  }
  90%{
    right:50%;
    opacity: 1; 
  }
  100%{
    right:0%;
    opacity: 0; 
  }
}
@keyframes fromRight2{
  0%{
    opacity: 0;
    transform:scale(0); 
  }
  50%{
    opacity: 0.45;
    transform:scale(1);
  }
  100%{
    opacity: 0; 
    transform:scale(0); 
  }
}
@keyframes bigZoom{
  0%{
    transform:scale(0);
    opacity: 0;
  }
  30%{
    transform:scale(1);
    opacity: 1;
  }
  90%{
    transform:scale(1);
    opacity: 1;
  }
  100%{
    transform:scale(0);
    opacity: 0;
  }
}
@keyframes fadeOut{
  0%{
    opacity: 1
  }
  100%{
    opacity: 0
  }
}
</style>
</head>
<body>
  <div class="animationWrap fadeOut">
        <div class="lightLeft animationL"></div>
        <div class="lightRight animationR"></div>
        <div class="lightLeft2 animationL2"></div>
        <div class="lightRight2 animationR2"></div> 
        <div class="txt animation animation2">广东省水资源管理系统</div>
        <canvas id="canvas"></canvas>
  </div>
  <script>
    setTimeout(function(){
      //$('.animationWrap').remove();
    },14000);

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    
    let W, H, hx, hy, f1 = 250, particles = [], maxZ = 1200, f = 0.6;
    
    const ballColor = ctx.createRadialGradient(0, 0, 0, 0, 0, 10);
    ballColor.addColorStop(0, "rgb(255, 255, 255)");
    ballColor.addColorStop(0.3, "rgba(0, 255, 240, 1)");
    ballColor.addColorStop(0.5, "rgba(0, 240, 255, 1)");
    ballColor.addColorStop(0.8, "rgba(0, 110, 255, 0.8)");
    ballColor.addColorStop(1, "rgba(0, 0, 0, 0.2)");
    
    window.onresize = function (){
      W = canvas.width = window.innerWidth;
      H = canvas.height = window.innerHeight;
      hx = W/2;
      hy = H/2;
      createParticles( W * H / 3200);
    };
    
    function createParticles(num){
      if(particles.length !== num){
        particles = [];
      }
      for(let i=0; i<num; i++){
        particles.push(new Ball({
          x3d: C.rp([-1.5*W, 2*W]),
          y3d: C.rp([-1.5*H, 2*H]),
          z3d: C.rp([0, maxZ]),
          r: 10,
          fillStyle: ballColor,
          vz: C.rp([-2, 2]),
          // az: C.rp([-2, -1])
          az: C.rp([1, 2])
        }))
      }
    }
    
    window.onresize();
    
    function move(p){
      p.vz += p.az;
      p.vz *= f;
      p.z3d += p.vz;
      
      if(p.z3d < -f1){
        p.z3d += maxZ;
      }
      
      if(p.z3d > maxZ - f1){
        p.z3d -= maxZ;
      }
      
      let scale = f1 / (f1 + p.z3d);
      p.scaleX = p.scaleY = scale;
      p.x = hx + p.x3d * scale;
      p.y = hy + p.y3d * scale;
      p.alpha = Math.min(Math.abs(scale)*1.5, 1);
    }
    
    function draw(p){
      p.render(ctx);
    }
    
    function zSort(a, b){
      return b.z3d - a.z3d;
    }
    
    (function drawFrame(){
      window.requestAnimationFrame(drawFrame);
      ctx.clearRect(0, 0, W, H);
      
      particles.forEach(move);
      particles.forEach(zSort);
      particles.forEach(draw);
    })();
    
  </script>
</body>
</html>