<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title></title>
  </head>
  <body>
    <div class="ConnectingLine">
        <svg 
          class="svg-line" 
          width="100%" 
          height="182px" 
          version="1.1" 
          viewBox="0 0 286.56 158.65" 
          xmlns="http://www.w3.org/2000/svg">
            <path 
              id="line"
              class="sline line0" 
              d="M4.24.44l236,129s22-7,36,0,13.33,22.05-4,27c-14,4-26,0-31-2s-16-12-4-22L.24,2.44"/>
              <path 
                id="line"
                class="sline line1" 
                d="M4.24.44l236,129s22-7,36,0,13.33,22.05-4,27c-14,4-26,0-31-2s-16-12-4-22L.24,2.44"/>
            <!-- <path 
              class="sline line0"  
              d="M4.24.44l236,129s22-7,36,0,13.33,22.05-4,27c-14,4-26,0-31-2s-16-12-4-22L.24,2.44"
              fill="none"
              style="opacity: 1; display: block;" /> -->
            <!-- <path class="sline line0"  d="M538 290 L540 620 L1320 620" style="opacity: 1; display: block;" />
            <path class="sline"  d="M868 298 L868 620 L1320 620" />
            <path class="sline"  d="M690 134 L690 620 L1320 620" />
            <path class="sline"  d="M1064 170 L1064 620 L1320 620" />
            <path class="sline"  d="M690 336 L690 620 L1320 620" />
            <path class="sline"  d="M1034 352 L1034 620 L1320 620" />
            <path class="sline"  d="M418 476 L418 620 L1320 620" /> -->
        </svg>

        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="400" width="450">
          <path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" />
        </svg> -->

        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="background: red; width: 200px;height: 200px;">
         <path  id="circle" d="M 80, 80 m -75, 0 a75,75 0 1,0 150,0 a75,75 0 1,0 -150,0" style="stroke:#000000;fill:none">
          <path  d="M250 250  m-200 0 a200 200 0 1 0 400 0 a200 200 0 1 0 -400 0" style="stroke:#000000;fill:#f0f0f5"></path>
          <path fill="none" x="258" y="10" r="11" stroke="#ff0000" d="M258 10 A11 11 0 1 1 258 54" stroke-width="2" />
          <path d="M32 10 l 20 0" stroke="#ff0000" stroke-width="2" fill="none" />
          <path d="M100 10 l 160 0" stroke="#ff0000" stroke-width="2" fill="none" /> 
          <path fill="none" x="302" y="100" r="11" stroke="#ff0000" d="M32 10 A11 11 0 1 0 32 54 " stroke-width="2" />
          <path d="M32 54 l 226 0" stroke="#ff0000" stroke-width="2" fill="none" />
          <rect x="10" y="10" rx="22" ry="22" width="270" height="44" style="fill:pink;fill-opacity:0.3;"/> 
        </svg> -->
    </div>
  </body>
  <style type="text/css">
    body{
      background: linear-gradient(to right, #411894, #1d3899);
    }
    .ConnectingLine{
      position: relative;
      float: right;
      margin-top: 100px;
      width: 1093px;
      min-height: 530px;
      background: url('img/bg2.png') center no-repeat;
    }
    .svg-line{
      position: absolute;
      bottom: 27px;
      right: 332px;
      width: 287px;
/*      background-color: red;
      opacity: 0.3;forwards*/
    }
/*    .sline{
      stroke-width:4px;
      stroke:#d2f2ff;
      fill: transparent;
      display: none;
      transition: 2s
    }*/
    .line0{
      animation: lineMove 2s ease-out infinite;
    }
    .line1{
      animation: lineMove2 2s ease-out infinite;
    }
    .sline{
      fill: transparent;
      stroke:#fff;
      stroke-miterlimit:10;
/*      transition: 2s*/
    }
    /* 下边 */
    @keyframes lineMove {
      0% {
        stroke-dasharray: 2, 330;
      }
      100% {
        stroke-dasharray: 2, 680;
      }
    }
/*    @keyframes lineMove {
      0% {
        stroke-dashoffset: -660;
        stroke-dasharray: 2, 680;
      }
      100% {
        stroke-dashoffset: 660;
        stroke-dasharray: 2, 680;
      }
    }*/
    /* 上边 */
    @keyframes lineMove2 {
      0% {
        stroke-dashoffset: 350;
        stroke-dasharray: 2, 680;
      }
      100% {
        stroke-dashoffset: 690;
        stroke-dasharray: 2, 680;
      }
    }
  </style>
   <script type="text/javascript">
      let line = document.getElementById('line');
      let len = line.getTotalLength();
      console.log(len)
   </script>
</html>