<!DOCTYPE html>
<head>
<title>SVG树形流程图</title>
<meta name="description" content="SVG树形流程图"/>
<meta name="keywords" content="SVG树形流程图"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
<meta name="renderer" content="webkit">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body{margin:0; padding:0;background: #f5f5f5;}
.g-content{ width: 1000px; position: relative; margin:0 auto;}
.flowChart{position: absolute; left: 0; top:0; width: 100%; height: 100%; background: #fff }
.vRect{dominant-baseline: middle;fill:#fff;stroke-width:1;stroke:rgb(137,177,193)}
.rect{cursor: pointer; fill:#fff; stroke-width:1;stroke:rgb(137,177,193)}
.txt{cursor: pointer; color: #333333; font-family:'微软雅黑'; font-size: 14px;text-anchor: middle;}
.vTxt{cursor: default; color: #333333; font-family:'微软雅黑'; font-size: 14px;text-anchor: middle;}
.imgRight{ cursor: pointer; }
.hRect3{fill:#7f7f7f; stroke-width:0;}
.hRectTxt3{ fill:#fff }
.active{fill:rgb(196,245,255);} 
.line{stroke:#89b1c1;stroke-width:2}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="g-content clear">
	<div class="flowChart" id="flowChart"></div>
</div>
</body>
</html>
<script type="text/javascript" src="js/flowChart.js"></script>

